TELEGRAM_BOT_TOKEN=8446871546:AAEI0A96fPt5q6D9dJrQMTo3oUoEY_AGuAw
OPENAI_API_KEY=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
TELEGRAM_ADMIN_ID=7034170724
